<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.77 22.095l-8.445-8.505 0.94-4.615c0.24 0.095 0.5 0.145 0.76 0.145h0.005c1.19 0.015 2.17-0.94 2.185-2.135 0.015-1.19-0.94-2.17-2.135-2.18-1.19-0.015-2.17 0.94-2.185 2.13 0 0.255 0.040 0.51 0.125 0.75l-4.96 0.605-8.090-8.13c-0.1-0.105-0.235-0.16-0.375-0.16s-0.275 0.055-0.375 0.155l-1.51 1.5c-0.21 0.21-0.21 0.55 0 0.755l0.81 0.825c-3.15 5.8-2.125 12.98 2.52 17.665 0.045 0.040 0.095 0.075 0.145 0.095-0.030 0.18-0.050 0.365-0.050 0.55v6.185h-6.4c-1.47 0.005-2.665 1.195-2.665 2.67v1.065c0 0.295 0.235 0.535 0.53 0.535h24.535c0.295 0 0.535-0.24 0.535-0.535v-1.065c-0.005-1.475-1.195-2.665-2.67-2.67h-6.4v-2.74c1.005 0.21 2.025 0.315 3.050 0.32 2.46-0.005 4.875-0.615 7.040-1.785l0.82 0.825c0.1 0.1 0.235 0.155 0.375 0.16 0.14 0 0.275-0.060 0.375-0.155l1.51-1.505c0.21-0.21 0.21-0.545 0-0.755zM23.275 6.23c0.42-0.415 1.095-0.415 1.51 0.005 0.415 0.415 0.415 1.095-0.005 1.51-0.2 0.195-0.47 0.31-0.75 0.31h-0.005c-0.59-0.005-1.065-0.485-1.060-1.075 0-0.28 0.115-0.55 0.315-0.75h-0.005zM22.020 9.735l-0.595 2.945-1.175-1.18 1.77-1.765zM21.415 8.835l-1.92 1.905-1.485-1.49 3.405-0.415zM24 28.8c0.885 0 1.6 0.715 1.6 1.6v0.53h-23.465v-0.53c0-0.885 0.715-1.6 1.6-1.6h20.265zM16.535 26.665v1.065h-5.335v-1.065h5.335zM11.2 25.6v-4.055c0-1.295 1.2-2.345 2.67-2.345s2.665 1.050 2.665 2.345v4.055h-5.335zM17.6 23.9v-2.355c0-1.885-1.675-3.415-3.73-3.415-1.335-0.020-2.575 0.66-3.285 1.785-4.055-4.27-4.97-10.645-2.275-15.885l18.6 18.71c-2.87 1.46-6.165 1.87-9.31 1.16zM28.89 23.22l-0.75-0.76-20.305-20.425 0.755-0.75 7.935 7.98c0 0 0.005 0.005 0.010 0.010l13.11 13.19-0.755 0.755z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.875 20.265h-0.005c-0.885 0-1.605 0.715-1.605 1.595 0 0.885 0.715 1.605 1.6 1.605h0.005c0.88 0 1.6-0.715 1.6-1.6 0-0.88-0.715-1.6-1.595-1.6zM14.245 22.24c-0.1 0.1-0.235 0.16-0.375 0.16-0.295-0.005-0.535-0.245-0.53-0.54 0-0.14 0.055-0.275 0.155-0.375s0.235-0.155 0.375-0.155c0.295 0 0.53 0.24 0.53 0.535 0 0.145-0.060 0.28-0.16 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.97 4.52c-0.060-0.19-0.23-0.33-0.43-0.36l-1.91-0.28-0.855-1.73c-0.18-0.365-0.775-0.365-0.955 0l-0.855 1.73-1.91 0.28c-0.2 0.030-0.37 0.17-0.43 0.36-0.065 0.195-0.010 0.405 0.135 0.55l1.38 1.345-0.325 1.905c-0.035 0.2 0.050 0.4 0.21 0.52 0.165 0.12 0.385 0.135 0.565 0.040l1.705-0.895 1.71 0.895c0.080 0.040 0.165 0.065 0.25 0.065 0.11 0 0.22-0.035 0.315-0.105 0.165-0.12 0.245-0.32 0.21-0.52l-0.325-1.905 1.38-1.345c0.145-0.145 0.2-0.355 0.135-0.55zM29.51 5.85c-0.125 0.12-0.185 0.3-0.155 0.47l0.19 1.115-1-0.525c-0.075-0.040-0.16-0.060-0.25-0.060-0.085 0-0.17 0.020-0.245 0.060l-1 0.525 0.19-1.115c0.030-0.17-0.030-0.35-0.155-0.47l-0.81-0.79 1.12-0.165c0.175-0.025 0.325-0.135 0.4-0.29l0.5-1.015 0.5 1.015c0.080 0.155 0.23 0.265 0.405 0.29l1.12 0.165-0.81 0.79z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M25.065 20.52h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M25.065 22.655h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.13 21.585h1.070v1.070h-1.070v-1.070z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M24 21.585h1.065v1.070h-1.065v-1.070z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.33 26.385h1.070v1.070h-1.070v-1.070z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.33 28.52h1.070v1.065h-1.070v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 27.455h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M20.265 27.455h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.93 24.255h1.070v1.065h-1.070v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.93 26.385h1.070v1.070h-1.070v-1.070z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 25.32h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.865 25.32h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M4.795 6.12h1.070v1.065h-1.070v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M4.795 8.255h1.070v1.065h-1.070v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.865 7.185h1.065v1.070h-1.065v-1.070z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.73 7.185h1.065v1.070h-1.065v-1.070z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.71 14.155c-0.285-0.385-0.705-0.635-1.185-0.705-0.48-0.065-0.955 0.060-1.34 0.355l-1.255 0.96-1.895 1.415-1.36-0.54c2.425-1.085 4.115-3.51 4.115-6.32 0-3.82-3.125-6.935-6.96-6.935-3.84 0-6.96 3.115-6.96 6.935 0 1.385 0.41 2.675 1.12 3.76l-2.765-0.025c-0.005 0-0.005 0-0.005 0-0.010 0-0.015 0.005-0.025 0.005-0.050 0-0.105 0.015-0.155 0.030-0.010 0.005-0.025 0.010-0.040 0.015-0.005 0-0.010 0-0.015 0.005l-3.235 1.595c0 0 0 0 0 0l-1.895 0.915c-0.020 0.005-0.040 0.020-0.065 0.035-0.75 0.5-1.010 1.485-0.595 2.295 0.22 0.425 0.595 0.745 1.055 0.885 0.18 0.060 0.36 0.085 0.54 0.085 0.29 0 0.575-0.070 0.84-0.21l1.385-0.74 2.265-1.17 1.355-0.005-5.44 5.415c0 0 0 0 0 0l-1.34 1.335c-0.315 0.315-0.49 0.73-0.49 1.175s0.175 0.865 0.49 1.18c0.325 0.325 0.75 0.485 1.18 0.485 0.425 0 0.855-0.16 1.18-0.485l1.315-1.31 1.74-1.3 0.9 0.9-1.76 1.755c0 0 0 0-0.005 0l-1.335 1.33c-0.32 0.315-0.49 0.735-0.49 1.18s0.17 0.865 0.49 1.18c0.325 0.32 0.75 0.485 1.18 0.485 0.425 0 0.855-0.165 1.18-0.485l3.48-3.47c0 0 0 0 0 0l1.010-1-0.005-0.005c0.010-0.005 0.020-0.005 0.025-0.015l5.165-5.655 3.47 0.49c0.025 0.005 0.050 0.005 0.075 0.005 0.065 0 0.13-0.015 0.19-0.035 0.015-0.010 0.030-0.015 0.050-0.025 0.015-0.010 0.040-0.015 0.055-0.025l3.215-2.135c0.010-0.010 0.015-0.020 0.030-0.030 0.010-0.010 0.025-0.015 0.040-0.025l1.27-1.19c0.66-0.62 0.755-1.635 0.21-2.365zM2.13 17.77c-0.175 0.090-0.37 0.11-0.56 0.050-0.185-0.060-0.34-0.185-0.425-0.36-0.165-0.31-0.070-0.695 0.21-0.9l1.315-0.63 0.315 0.92 0.135 0.39-0.99 0.53zM5.625 15.94l-1.55 0.8-0.255-0.745-0.18-0.54 2.025-1-0.040 1.485zM20.725 9.32c0 0.92-0.22 1.785-0.6 2.56l-4.18-1.9c-0.045-0.575-0.34-1.075-0.79-1.39l1.465-4.86c2.38 0.76 4.105 2.975 4.105 5.59zM8.935 9.32c0-3.235 2.645-5.865 5.895-5.865 0.255 0 0.5 0.020 0.745 0.050l-1.43 4.755c-0.020 0-0.040-0.005-0.060-0.005-1.030 0-1.87 0.835-1.87 1.865s0.84 1.865 1.87 1.865c0.695 0 1.295-0.38 1.62-0.945l3.86 1.755c-1.075 1.45-2.795 2.39-4.735 2.39-3.25 0-5.895-2.63-5.895-5.865zM14.89 10.12c0 0.44-0.36 0.8-0.805 0.8s-0.805-0.36-0.805-0.8c0-0.44 0.36-0.8 0.805-0.8s0.805 0.36 0.805 0.8zM2.46 25.145c-0.235 0.235-0.615 0.23-0.85 0-0.115-0.115-0.18-0.265-0.18-0.425s0.065-0.305 0.18-0.42l0.96-0.96 0.85 0.85-0.96 0.955zM5.675 28.875c-0.235 0.235-0.62 0.235-0.855 0.005-0.11-0.115-0.175-0.265-0.175-0.425s0.065-0.31 0.175-0.42l0.965-0.96 0.4 0.4 0.45 0.445-0.96 0.955zM9.16 25.41c-0.005 0-0.005 0-0.005 0l-1.765 1.76-0.85-0.85 1.765-1.755c0 0 0 0 0 0s0 0 0 0c0.040-0.040 0.065-0.090 0.090-0.135 0.005-0.015 0.020-0.025 0.025-0.040 0.015-0.040 0.020-0.085 0.025-0.13 0.005-0.025 0.015-0.045 0.015-0.070 0-0.035-0.015-0.070-0.020-0.105s-0.005-0.065-0.020-0.1c-0.020-0.050-0.055-0.090-0.090-0.135-0.010-0.010-0.015-0.025-0.025-0.040 0 0 0 0 0 0s0 0 0 0l-1.61-1.6c-0.015-0.015-0.040-0.025-0.055-0.040-0.030-0.020-0.060-0.040-0.090-0.055s-0.060-0.025-0.090-0.035c-0.035-0.010-0.070-0.015-0.105-0.020-0.035 0-0.065 0.005-0.095 0.005-0.035 0.005-0.070 0.010-0.105 0.020s-0.065 0.030-0.095 0.045c-0.020 0.015-0.040 0.015-0.060 0.030l-1.775 1.325-0.9-0.9 2.4-2.385 4.36 4.29-0.925 0.92zM15.975 18.39c-0.015 0-0.030 0.005-0.045 0.005-0.040-0.005-0.075 0-0.115 0.005-0.030 0.005-0.060 0.010-0.085 0.025-0.035 0.010-0.065 0.025-0.1 0.045-0.030 0.020-0.055 0.035-0.080 0.060-0.015 0.010-0.030 0.015-0.040 0.030l-4.7 5.145-4.33-4.255 2.835-2.82c0.21-0.205 0.21-0.545 0-0.755-0.105-0.105-0.24-0.155-0.38-0.155v0l-2.22 0.015 0.030-1.61 3.105 0.025c1.265 1.295 3.030 2.105 4.98 2.105 0.435 0 0.865-0.045 1.28-0.125 0.040 0.030 0.080 0.065 0.13 0.085l2.41 0.96 0.15 0.76 0.18 0.885-3.005-0.43zM20.020 18.57l-0.315-1.56 1.445-1.080 0.38 0.505 0.57 0.755-2.080 1.38zM23.77 15.74l-0.835 0.785-0.935-1.235 0.835-0.64c0.155-0.12 0.35-0.17 0.54-0.145 0.195 0.030 0.365 0.13 0.48 0.285 0.22 0.295 0.18 0.7-0.085 0.95z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.6 18.54l-2.145-2.13c-0.205-0.21-0.545-0.21-0.75 0l-2.145 2.13c-0.1 0.1-0.155 0.24-0.155 0.38s0.055 0.28 0.155 0.38l2.145 2.13c0.105 0.105 0.24 0.155 0.375 0.155s0.275-0.050 0.375-0.155l2.145-2.13c0.1-0.1 0.155-0.24 0.155-0.38s-0.055-0.28-0.155-0.38zM11.080 20.3l-1.385-1.38 1.385-1.38 1.39 1.38-1.39 1.38z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M17.16 5.070l-0.255 1.035c0.070 0.015 1.735 0.45 1.735 2.15h1.070c0-2.020-1.665-2.97-2.55-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M18.64 9.32h1.070v1.065h-1.070v-1.065z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.295 15.3c-0.005-8.455-6.855-15.305-15.31-15.3-8.45 0-15.3 6.855-15.3 15.305 0 6.66 4.305 12.55 10.65 14.575 0.060 0.020 0.125 0.030 0.185 0.030 0.12 0 0.24-0.030 0.345-0.095 0.135-0.080 0.235-0.205 0.28-0.355l3.865-12.25c1.060-0.005 1.91-0.865 1.905-1.925-0.005-1.055-0.865-1.905-1.925-1.9-0.28 0-0.565 0.065-0.82 0.19l-5.105-5.105c-0.25-0.245-0.655-0.24-0.9 0.015-0.24 0.245-0.24 0.64 0 0.885l5.105 5.11c-0.395 0.8-0.17 1.765 0.535 2.31l-3.685 11.67c-7.275-2.68-11.005-10.755-8.32-18.030 2.68-7.28 10.75-11.005 18.030-8.325s11.005 10.755 8.325 18.035c-1.31 3.555-4.005 6.43-7.465 7.97l-0.395-1.875c-0.075-0.34-0.415-0.565-0.76-0.49-0.105 0.025-0.205 0.075-0.29 0.15l-3.835 3.425c-0.265 0.235-0.29 0.635-0.055 0.9 0.075 0.085 0.175 0.15 0.285 0.185l4.9 1.56c0.335 0.11 0.69-0.075 0.8-0.41 0.035-0.105 0.040-0.22 0.015-0.33l-0.39-1.835c5.665-2.39 9.34-7.945 9.33-14.090zM15.99 14.66c0.35 0 0.635 0.285 0.635 0.64 0 0.35-0.285 0.635-0.635 0.635-0.355 0-0.64-0.285-0.64-0.635 0-0.355 0.285-0.64 0.64-0.64zM18.090 29.525l2.185-1.95 0.6 2.84-2.785-0.89z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.35 3.185v1.275c0 0.35 0.285 0.635 0.64 0.635 0.35 0 0.635-0.285 0.635-0.635v-1.275c0-0.355-0.285-0.64-0.635-0.64-0.355 0-0.64 0.285-0.64 0.64z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.875 14.66c-0.355 0-0.64 0.285-0.64 0.64 0 0.35 0.285 0.635 0.64 0.635h1.275c0.35 0 0.635-0.285 0.635-0.635 0-0.355-0.285-0.64-0.635-0.64h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M28.105 15.935c0.355 0 0.64-0.285 0.64-0.635 0-0.355-0.285-0.64-0.64-0.64h-1.275c-0.35 0-0.635 0.285-0.635 0.64 0 0.35 0.285 0.635 0.635 0.635h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 14.96h1.065v4.8h-1.065v-4.8z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M19.185 17.095h1.070v2.665h-1.070v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M10.66 18.695h1.065v1.065h-1.065v-1.065z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.46 18.16h1.065v1.6h-1.065v-1.6z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.595 28.29h25.59c0.88 0 1.595-0.72 1.595-1.6v-2.135c0-0.88-0.715-1.595-1.595-1.595h-0.535v-13.295l3.030-2.87c0.7 0.35 1.55 0.135 2.010-0.495 0.46-0.635 0.395-1.51-0.15-2.070-0.55-0.56-1.42-0.645-2.065-0.2s-0.875 1.295-0.545 2.005l-2.28 2.16v-1.23c0-0.88-0.715-1.6-1.6-1.6h-21.32c-0.885 0-1.6 0.72-1.6 1.6v15.995h-0.535c-0.88 0-1.595 0.715-1.595 1.595v2.135c0 0.88 0.715 1.6 1.595 1.6zM30.38 4.835c0.295 0 0.535 0.24 0.535 0.53 0 0.295-0.24 0.535-0.535 0.535s-0.53-0.24-0.53-0.535c0-0.29 0.235-0.53 0.53-0.53zM3.195 6.965c0-0.295 0.24-0.53 0.535-0.53h21.32c0.295 0 0.535 0.235 0.535 0.53v2.24l-1.065 1.015v-2.19c0-0.29-0.24-0.53-0.535-0.53h-19.19c-0.295 0-0.535 0.24-0.535 0.53v13.33c0 0.295 0.24 0.53 0.535 0.53h19.19c0.295 0 0.535-0.235 0.535-0.53v-9.675l1.065-1.010v12.285h-22.39v-15.995zM7.995 13.895c-0.725 0-1.355 0.48-1.55 1.175-0.19 0.695 0.105 1.43 0.725 1.8s1.41 0.275 1.93-0.225l1.855 0.93c0.215 0.105 0.475 0.055 0.635-0.125l3.94-4.43 3.87 2.9c0.21 0.155 0.5 0.14 0.685-0.040l3.365-3.185v8.13h-18.12v-12.26h18.12v2.66l-3.77 3.57-3.905-2.925c-0.22-0.165-0.535-0.135-0.715 0.070l-3.995 4.495-1.495-0.745c0.015-0.065 0.020-0.13 0.020-0.195 0-0.885-0.715-1.6-1.595-1.6zM8.525 15.495c0 0.295-0.235 0.535-0.53 0.535s-0.535-0.24-0.535-0.535c0-0.295 0.24-0.535 0.535-0.535s0.53 0.24 0.53 0.535zM11.725 24.025h5.33v0.53c0 0.295-0.24 0.535-0.535 0.535h-4.26c-0.295 0-0.535-0.24-0.535-0.535v-0.53zM1.065 24.555c0-0.29 0.235-0.53 0.53-0.53h9.065v0.53c0 0.885 0.715 1.6 1.6 1.6h4.26c0.885 0 1.6-0.715 1.6-1.6v-0.53h9.065c0.295 0 0.53 0.24 0.53 0.53v2.135c0 0.295-0.235 0.53-0.53 0.53h-25.59c-0.295 0-0.53-0.235-0.53-0.53v-2.135z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.32 5.3h2.92v-5.080c-0.5-0.080-2.24-0.22-4.26-0.22-4.2 0-7.1 2.64-7.1 7.5v4.5h-4.64v5.68h4.64v14.32h5.7v-14.32h4.46l0.72-5.68h-5.18v-3.92c0-1.66 0.44-2.78 2.74-2.78z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.96 9.4c-0.080-1.7-0.36-2.88-0.74-3.88-0.42-1.080-1.040-2.040-1.86-2.84-0.8-0.82-1.76-1.44-2.82-1.84-1.020-0.4-2.18-0.68-3.88-0.74-1.72-0.1-2.26-0.1-6.62-0.1-4.34 0-4.88 0-6.58 0.080s-2.88 0.36-3.88 0.74c-1.080 0.42-2.040 1.040-2.84 1.86-0.82 0.8-1.44 1.76-1.84 2.82-0.4 1.020-0.68 2.2-0.76 3.9s-0.1 2.24-0.1 6.6c0 4.34 0.020 4.88 0.1 6.58s0.36 2.88 0.74 3.9c0.42 1.060 1.040 2.020 1.86 2.82 0.8 0.82 1.76 1.46 2.82 1.86 1.020 0.38 2.18 0.66 3.88 0.74 1.72 0.080 2.26 0.080 6.6 0.080s4.9 0 6.6-0.080c1.7-0.080 2.86-0.36 3.88-0.74 2.16-0.84 3.86-2.54 4.68-4.68 0.4-1.020 0.68-2.2 0.74-3.9 0.080-1.7 0.1-2.24 0.1-6.58 0-4.36 0-4.9-0.080-6.6zM29.080 22.46c-0.080 1.56-0.34 2.4-0.56 2.98-0.54 1.38-1.64 2.5-3.040 3.040-0.56 0.2-1.4 0.48-2.96 0.54-1.68 0.080-2.2 0.1-6.46 0.1-4.28 0-4.78-0.020-6.46-0.1-1.58-0.060-2.42-0.34-2.98-0.54-0.7-0.26-1.32-0.68-1.84-1.2s-0.94-1.14-1.18-1.84c-0.22-0.56-0.5-1.42-0.56-2.98-0.080-1.68-0.1-2.18-0.1-6.46 0-4.26 0.020-4.78 0.1-6.46 0.060-1.56 0.34-2.4 0.56-2.96 0.24-0.7 0.66-1.34 1.2-1.84 0.5-0.54 1.14-0.94 1.82-1.2 0.58-0.22 1.42-0.48 2.98-0.54 1.68-0.080 2.2-0.1 6.46-0.1 4.28 0 4.78 0.020 6.46 0.1 1.56 0.060 2.42 0.32 2.98 0.54 0.68 0.26 1.32 0.66 1.84 1.2 0.52 0.52 0.94 1.14 1.18 1.84 0.22 0.56 0.48 1.4 0.56 2.96 0.080 1.68 0.1 2.2 0.1 6.46 0 4.28-0.020 4.78-0.1 6.46z"></path>
<path d="M16.040 7.78c-4.52 0-8.22 3.68-8.22 8.22s3.7 8.22 8.22 8.22c4.54 0 8.22-3.68 8.22-8.22s-3.68-8.22-8.22-8.22zM16.040 21.32c-2.94 0-5.32-2.38-5.32-5.32 0-2.96 2.38-5.34 5.32-5.34 2.96 0 5.34 2.38 5.34 5.34 0 2.94-2.38 5.32-5.34 5.32z"></path>
<path d="M26.52 7.44c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.98 32v-0.020h0.020v-11.72c0-5.74-1.24-10.18-7.96-10.18-3.22 0-5.38 1.78-6.28 3.46h-0.080v-2.92h-6.38v21.36h6.64v-10.56c0-2.8 0.52-5.48 3.98-5.48 3.4 0 3.44 3.18 3.44 5.64v10.42h6.62z"></path>
<path d="M0.52 10.62h6.64v21.38h-6.64v-21.38z"></path>
<path d="M3.84 0c-2.12 0-3.84 1.72-3.84 3.84s1.72 3.88 3.84 3.88c2.12 0 3.84-1.76 3.84-3.88s-1.72-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.060c-1.2 0.52-2.46 0.88-3.78 1.040 1.36-0.8 2.38-2.080 2.88-3.62-1.28 0.76-2.68 1.28-4.16 1.58-1.2-1.28-2.92-2.060-4.8-2.060-3.62 0-6.56 2.94-6.56 6.56 0 0.52 0.060 1.020 0.16 1.48-5.46-0.26-10.28-2.88-13.52-6.86-0.56 0.98-0.9 2.12-0.9 3.32 0 2.28 1.18 4.28 2.92 5.46-1.060-0.020-2.1-0.34-2.96-0.82 0 0.020 0 0.060 0 0.080 0 3.18 2.26 5.84 5.24 6.44-0.52 0.14-1.1 0.22-1.72 0.22-0.42 0-0.84-0.020-1.24-0.12 0.86 2.6 3.26 4.52 6.14 4.58-2.24 1.74-5.080 2.8-8.14 2.8-0.54 0-1.060-0.020-1.56-0.1 2.9 1.88 6.34 2.96 10.060 2.96 12.060 0 18.66-10 18.66-18.68 0-0.28 0-0.56-0.020-0.84 1.3-0.92 2.4-2.080 3.3-3.42z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
